@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap");
/**
* Template Name: iPortfolio
* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
* Updated: Jun 29 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #dbc2a6; /* Background color for the entire website, including individual sections */
  --secandary-color: #99744a;
  --primary-color: #414a37;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/* ------------------------------------------------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
}

.container {
  width: 100%;
  max-width: 1400px;
  overflow: hidden;
  margin: 0 auto;
  padding: 60px 60px;
}

@media  (max-width: 768px) {
  .container {
  width: 100%;
  max-width: 1400px;
  overflow: hidden;
  margin: 0 auto;
  padding: 32px 32px;
}
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
}

.highlight{
  color: var(--secandary-color);
  font-style: italic;
  padding: 0 3px;
}

p,
.nav-links,
li,
span,
button,
a {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.nav-links {
  text-transform: uppercase;
}

.button {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  border-radius: 10rem;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
  text-transform: uppercase;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--primary-color);
  background-color: var(--background-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button:hover {
  background-color: var(--secandary-color);
}

.button:hover .button__icon-wrapper {
  color: var(--secandary-color);
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}

.link {
  color: var(--primary-color);
  font-size: 18px;
  line-height: 1.5;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  text-transform: uppercase;
  align-self: center;
  align-content: center;
  display: flex;
  align-items: center;
}

.link span {
  font-size: 30px;
  font-weight: 600;
  background: var(--primary-color);
  padding: 1px 15px;
  color: var(--background-color);
  margin-right: 5px;
  transition: 0.3s ease-in-out;
  border-radius: 50%;
}

.link:hover {
  color: var(--secandary-color);
}

.link:hover span {
  color: var(--primary-color);
  background-color: var(--secandary-color);
}

/* ==============NAVBAR MAIN WRAPPER================== */
.navbar {
  width: 95%;
  margin: 20px auto;
  margin-bottom: 0;
  background: var(--primary-color);
  padding: 12px 25px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.logo span {
  font-size: 20px;
  font-weight: 600;
  color: white;
}

/* MENU LINKS */
.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
}

.nav-links li a {
  color: var(--background-color);
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #f5d67d;
}

/* CONTACT BUTTON */
.contact-btn {
  background: white;
  color: black;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
}

/* MOBILE BUTTON */
.hamburger {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

/* RESPONSIVE */
@media (max-width: 850px) {
  .nav-links,
  .contact-btn {
    display: none;
  }

  .hamburger {
    display: block;
  }

  /* Mobile dropdown */
  .nav-links.show {
    display: flex;
    flex-direction: column;
    background: #1f3d23;
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    text-align: center;
    padding: 20px 0;
    gap: 20px;
    border-radius: 0 0 15px 15px;
  }

  .contact-btn.show {
    display: block;
    text-align: center;
    margin: 10px auto 0;
    width: 150px;
  }
}
/* ===========end navbar============= */

/* =============footer=========== */
footer{
  background: var(--primary-color);

}

.footer-container{
  padding: 40px 60px;
}

  .footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer-title , .footer-title span{
    font-size: 50px;
  }

  .footer-title { 
    color: var(--background-color);
   }

  .f-button {
    background: var(--background-color);
    color: var(--primary-color);
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px 0 50px 0;
  }

  .footer-left {
    max-width: 320px;
  }

  .avatar {
    width: 140px;
    height: 48px;
    background: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--primary-color);
    margin-right: 12px;
  }

  .user-info {
    display: flex;
    margin-bottom: 15px;
  }

  .user-name {
    font-size: 35px;
    font-weight: 500;
    color: var(--background-color);
  }

  .user-desc {
    font-size: 16px;
    color: var(--background-color);
    margin-top: 4px;
  }

  .social-icons span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background: #d4a71d;
    margin-right: 8px;
    border-radius: 50%;
  }

  .footer-links {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .column h4 {
    font-size: 30px;
    font-weight: 500;
    color: var(--background-color);
    margin-bottom: 10px;
  }

  .column p {
    font-size: 16px;
    color: var(--background-color);
    margin-bottom: 6px;
  }

  .email-box {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    padding: 8px;
    border-radius: 6px;
    width: 220px;
  }

  .email-box input {
    border: none;
    flex: 1;
    background: none;
    outline: none;
  }

  .send-btn {
    background: #d4a71d;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
  }

.copyright{
  background: var(--secandary-color);
  padding: 20px 60px;
}

  /* Responsive */
  @media (max-width: 900px) {
    .footer-content {
      flex-direction: column;
    }

    .footer-links {
      flex-direction: column;
      gap: 30px;
    }
  }

  @media (max-width: 600px) {
    .footer-header {
      flex-direction: column;
      gap: 15px;
      text-align: center;
    }

    .footer-left {
      text-align: center;
      margin: auto;
    }

    .user-info {
      justify-content: center;
    }

    .social-icons {
      text-align: center;
      margin-top: 10px;
    }
  }
/* ==============end footer============ */

/*==========HERO SECTION=========== */

.hero {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.hero-content {
  flex: 1;
}

/* WELCOME TAG */
.tag {
  display: inline-block;
  background: var(--primary-color);
  color: var(--background-color);
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 16px;
  margin-bottom: 20px;
  border: 1px solid #e6d79a;
}

/* HEADING */
.hero-content h1 {
  font-size: 50px;
  line-height: 1.3;
  color: #000;
}

.hero-content h1 span {
  color: var(--secandary-color);
  font-size: 50px;
}

/* DESCRIPTION */
.desc {
  margin-top: 15px;
  color: #555;
  font-size: 16px;
  width: 80%;
}

/* BUTTONS */
.btn-group {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 35px;
}

.primary-btn {
  background: #0d5c2c;
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 15px;
}

.secondary-btn {
  background: white;
  border: 1px solid #0d5c2c;
  color: #0d5c2c;
  padding: 12px 24px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 15px;
}

/* RIGHT SIDE IMAGE AREA */
.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  z-index: 2;
  position: relative;
}

/* Yellow Shape Background */
.bg-circle {
  position: absolute;
  width: 330px;
  height: 330px;
  background: var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Floating Badges */
.badge {
  position: absolute;
  background: #0d5c2c;
  color: white;
  padding: 8px 18px;
  border-radius: 20px;
  font-size: 13px;
}

.badge1 {
  top: 15%;
  right: 25%;
}

.badge2 {
  bottom: 10%;
  left: 5%;
}

/* RESPONSIVE DESIGN */
@media (max-width: 950px) {
  .hero {
    flex-direction: column;
    text-align: center;

  }

  .hero-content{
    text-align: center;
  }

  .hero-content h1, .hero-content h1 span{
    font-size: 38 px;
  }

  .desc {
    width: 70%;
    margin: 10px auto;
  }

  .hero-image {
    margin-top: 40px;
  }

  .badge {
    font-size: 12px;
    padding: 5px 12px;
  }
}

@media (max-width: 768px) {
  .hero{
    display: flex;
    flex-direction: column-reverse;
  }
  .hero-image{
    margin: 0;
  }
  .btn-group{
    justify-content: center;
  }
}


/*============ end hero section =============*/



/* ===========scroll bar============== */
.scroll-bar{
        position: relative;
    }
   .green-bar {
    width: 100%;
    height: 45px;
    background: var(--primary-color);
    transform: rotate(2deg);
}

.scroll-wrapper {
    width: 100%;
    overflow: hidden;
    background: var(--secandary-color);
    padding: 12px 0;
    position: relative;
    transform: translateY(-50%);
}

.scroll-track {
    display: flex;
    gap: 60px;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    will-change: transform;
}

.scroll-track span {
    display: inline-block;
    color: #000;
}

@media (max-width: 600px) {
    .scroll-track {
        gap: 40px;
        font-size: 15px;
    }
}

/* ===========end scroll bar============= */



/* =========services cards============ */
/* .services-section {
  padding: 40px 0;
} */

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 0px;
  margin-bottom: 35px;
}

.services-title, .services-title span {
  font-size: 50px;
}

.services-title {
  color: var(--primary-color);
}

.service-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-card {
  width: 100%;
  max-width: 397px;
  background: var(--primary-color);
  padding: 35px 25px; 
  border-radius: 14px;
  transition: 0.3s ease;
}

.service-card:hover {
  transform: translateY(-4px);
}

.service-card img {
  width: 55px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 30px;
  color: var(--background-color);
  font-weight: 500;
  margin-bottom: 8px;
}

.service-card p {
  font-size: 16px;
  color: var(--background-color);
  margin-bottom: 12px;
}

.learn-more {
  font-size: 14px;
  font-weight: 600;
  color: var(--secandary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.learn-more:hover {
  color: var(--background-color);
}

@media screen and (max-width: 768px) {
  .services-title, .services-title span {
    font-size: 38px;
  }
  .services-header {
    justify-content: center;
  }
  .services-header .subheading{
    text-align: center;
  }
}

/* =========end services card ================*/



/* ===========about section=============== */
.about-section {
    background: var(--primary-color);
    color: var(--background-color);
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
  }

  .img-circle {
    width: 600px;
    height: 600px;
   
  }

  .img-circle img {
    width: 100%;
     border: none;
    border-radius: 15px;
    height: auto;
  }

  .about-label {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--background-color);
  }

  .about-title {
    font-size: 50px;
    margin-bottom: 14px;
  }

  .about-title span {
    color: var(--secandary-color);
    font-size: 50px;
  }

  .about-desc {
    width: 90%;
    color: var(--background-color);
    font-size: 16px;
    margin-bottom: 25px;
  }

  .stats {
    display: flex;
    gap: 40px;
    margin-bottom: 25px;
  }

  .stats div h3 {
    font-size: 30px;
    color: var(--secandary-color);
  }

  .stats div p {
    font-size: 16px;
    color: var(--background-color);
  }

  .btn-row {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .signature {
    font-size: 20px;
    color: var(--background-color);
    font-family: cursive;
  }

  .img-circle #imgg1{
      display: block;
    }
    .img-circle #imgg2{
      display: none;
    }

  @media(max-width: 900px) {
    .about-container {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .img-circle {
      height: 400px;
      width: 100%;
    }

    .img-circle img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }


    .img-circle #imgg1{
      display: none;
    }
    .img-circle #imgg2{
      display: block;
    }

    .about-title, .about-title span{
      font-size: 38px;
    }

    .about-desc {
      width: 100%;
    }

    .btn-row{
      justify-content: center;
    }

    .stats {
      justify-content: center;
    }
  }
/* ==============end about============= */



/* ===============potfolio section================ */
    .gallery-section {
      
      margin: auto;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(250px, 1fr));
      gap: 20px;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      cursor: pointer;
      height: 500px;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      display: block;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);

    }

    /* Overlay */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #414a379d;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }


    .gallery-item:hover .overlay {
      opacity: 1;
    }

    .overlay button{
      padding: 15px 40px;
      border: 1px transparent;
      border-radius: 50px;
      background: var(--background-color);
      text-transform: uppercase;
      transition: all 0.3s ease;
    }

    .overlay button:hover {
      background: var(--secandary-color);
      color: var(--background-color);
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .modal img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 10px;
    }

    @media (max-width: 900px) {
      .gallery-grid {
      grid-template-columns: repeat(2,  1fr);
      gap: 18px;
      .gallery-item{
        height: 100%;
      }
      .services-title, .services-title span{
        font-size: 38px;
      }
    }
    }

/* =====================end portfolio section=============== */


/* ============contact form ============= */

  .contact-wrapper {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    padding: 60px;
  }

  .left-box h2 {
    font-size: 50px;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .left-box h2 .highlight {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .left-box p {
    margin-bottom: 25px;
  }

  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .info-item span {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    font-weight: bold;
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    font-size: 14px;
    background: transparent;
  }

  .contact-form .email{
    grid-column: span 2;
  }

  .contact-form textarea {
    grid-column: span 2;
    height: 120px;
  }

  .submit-btn {
    grid-column: span 2;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .submit-btn button {
    background: var(--primary-color);
    color: var(--background-color);
    padding: 14px 30px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
  }

  .submit-btn button:hover {
    background: var(--secandary-color);
    color: var(--primary-color);
  }

  @media (max-width: 900px) {
    .contact-wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px;
    }
    .left-box h2, .left-box h2 .highlight{
      font-size: 38px;
    }
  }

/* ============end contact form============= */

/* =======reviews========== */
  .reviews-section {
    max-width: 900px;
    margin: auto;
    text-align: center;
  }

  .reviews-section h2 {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .review-box {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin: 15px;
  }

  .review-text {
    font-size: 16px;
    color: #444;
    margin-bottom: 15px;
    line-height: 1.6;
  }

  .review-author {
    font-weight: bold;
    color: #222;
  }

  .slick-dots li button:before {
    font-size: 10px;
    color: #333;
  }

  .slick-dots li.slick-active button:before {
    color: #c4a035;
  }
  .prev-btn, .next-btn {
    background: #c4a035;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
  }

  .prev-btn:hover, .next-btn:hover {
    background: #a88728;
  }

  /* =========end reviews=========== */